"use strict";

//Задание 1
/*  let tc = +prompt('Введите температуру в градусах по Цельсию?');
  const tf = 9 / 5 * tc + 32;
  alert(`${tc} градуса Цельсия равняется ${tf.toFixed(1)} градусам по Фарингейту`); */


//Задание 2
/*  var admin, name;
  name = 'Василий';
  admin = name;
  alert(admin); */


//Задание 3
/*  console.log(10 + 10 +"10"); //числа сложились, а строка приклеилась к сумме чисел (2010)
  console.log(10 +"10" + 10); //произошла конкатенация строки (101010)
  console.log(10 + 10 + +"10"); //третья строка превратилась в число и все числа суммировались (30)
  console.log(10 / -"0"); //результат -Infinity, так как деление ноль
  console.log(10 / +"2,5"); //NAN*/
//Проверка типа данных 3.1
/*  console.log(typeof(10 + 10 +"10")); //строка (из-за конкатенации)
  console.log(typeof(10 +"10" + 10)); //строка (из-за конкатенации)
  console.log(typeof(10 + 10 + +"10")); //число (результатом записи было число)
  console.log(typeof(10 / -"0")); //число (результатом записи было число)
  console.log(typeof(10 / +"2.5")); //число (результатом записи было число)*/


//Задание 4
/*async - первым сработает тот скрипт, который раньше загрузится
defer - первым сработает всегда 1.js, а скрипт 2.js, даже если загрузился раньше, будет его ждать и скрипты выполняться после загрузки страницы.*/


//Задание 5
  let number = parseInt(prompt("Введите номер билета?")),
  n1 = number % 10,
  n2 = Math.floor(number / 10) % 10,
  n3 = Math.floor(number / 100) % 10,
  n4 = Math.floor(number / 1000) % 10,
  n5 = Math.floor(number / 10000) % 10,
  n6 = Math.floor(number / 100000) % 10,
  message = 'Билет несчастливый';
  if (n1 + n2 + n3 === n4 + n5 + n6) {
	  message = 'Поздравляю! Вы получили счастливый билет!';
  }

  alert (message)