  "use strict";

  let a = 1, b = 1, c, d;

  c = ++a;
  alert(c); //2 вызов ++a увеличивает переменную (префиксная форма)

  d = b++;
  alert(d); //1 вызов b++ оставляет значение переменной до увеличения (постфиксная форма)

  c = 2+ ++a;
  alert(c); //5 значение "а" стало равно 2 (2 + 1 + 2)

  d = 2 + b++;
  alert(d); //4 у префиксного инкремента приоритет больше чем у сложения (2 + 2)

  alert(a); //3 учитывает предыдущие действия (было два увеличения на 1 и как результат получилось 3)
  alert(b); //3 учитывает предыдущие действия (было два увеличения на 1 и как результат получилось 3)