  "use strict";

  /**
  * Функция складывает два переданных числа.
  * @param {number} a - первое число, которое будет складываться в функции.
  * @param {number} b - второе число, которое будет складываться в функции.
  * @returns {number} - вернёт число, получившееся в результате двух чисел.
  */
  function add(a, b) {
    return a + b;
  }

  /**
  * Функция вычитает два переданных числа.
  * @param {number} a - первое число, которое будет уменьшаемым в функции.
  * @param {number} b - второе число, которое будет вычитаемое в функции.
  * @returns {number} - вернёт число, получившееся в результате вычитания двух чисел.
  */  
  function reduce(a, b) {
    return a - b;
  }

  /**
  * Функция делит два переданных числа.
  * @param {number} a - первое число, которое будет делимым в функции.
  * @param {number} b - второе число, которое будет делителем в функции.
  * @returns {number} - вернёт число, получившееся в результате деления двух чисел.
  */  
  function divide(a, b) {
    return a / b;
  }

 /**
  * Функция перемножает два переданных числа.
  * @param {number} a - первое число, которое будет множителем в функции.
  * @param {number} b - второе число, которое будет множителем в функции.
  * @returns {number} - вернёт число, получившееся в результате перемножения двух чисел.
  */  
  function multiply(a, b) {
    return a * b;
  }

console.log(add(6, 2)); // Выведется число 8
console.log(reduce(6, 2)); // Выведется число 4
console.log(divide(6, 2)); // Выведется число 3
console.log(multiply(6, 2)); // Выведется число 12
