  "use strict";

  let a = +prompt('Введите число: a');
  let b = +prompt('Введите число: b');

  if (a >= 0 && b >= 0) {
    alert (`Разность чисел равна: ${(a - b).toFixed(1)}`); //не делал с определением большего числа (чтобы вычеть 
    //из него меньшее), так как в условиях этого нет и пока так делать неумею =))
  } else if (a < 0 && b < 0) {
	  alert (`Произведение чисел равно: ${(a * b).toFixed(1)}`);
  } else {
	  alert (`Сумма чисел равна: ${(a + b).toFixed(1)}`); 
  }
 
//добавил унарный плюс, так как без него выдавались некорректные значения