  "use strict";

  /*
  На базе игры (приняв за пример), созданной на уроке, реализовать игру «Кто хочет стать миллионером?». Т.е. у вас должен быть главный объект содержащий всю логику игры, который будет иметь методы, например метод run, возможно метод init и т.д.
  В игре должны быть заранее подготовлены список вопросов и ответов (как минимум 5 вопросов).
  Игра должна приветствовать пользователя, после чего задавать вопросы пользователю и предлагать варианты ответов в виде теста, например:

  Сколько букв в слове "привет":
  a. Пять.
  b. Шесть.
  c. Семь.
  d. Куда я попал?

  Проверять правильный вариант выбрал пользователь или нет, необходимо вести счет.
  По окончании игры, когда было задано 5 вопросов, вы должны сообщить пользователю его счет и предложить сыграть снова.
  Также должна быть возможность выхода из игры заранее, если пользователю надоело играть.
  */

  /**
   *@type {object[]} Массив с объектоми вопросов.
   */
  const questions = [
  	{
  		text: 'Загадка один',
  		variants: {
  			a: 'Правильный ответ',
  			b: 'Неправильный ответ',
  			c: 'Совсем неверный ответ',
  			d: 'Очень, очень плохой ответ',
  		},
  		correctAnswerIndex: 'a'
	},
  	{
  		text: 'Загадка два',
  		variants: {
  			a: 'Очень, очень плохой ответ',
  			b: 'Неправильный ответ',
  			c: 'Совсем неверный ответ',
  			d: 'Правильный ответ',
  		},
  		correctAnswerIndex: 'd'
	},
  	{
  		text: 'Загадка три',
  		variants: {
  			a: 'Совсем неверный ответ',
  			b: 'Неправильный ответ',
  			c: 'Правильный ответ',
  			d: 'Очень, очень плохой ответ',
  		},
  		correctAnswerIndex: 'c'
	},
  	{
  		text: 'Загадка четыре',
  		variants: {
  			a: 'Правильный ответ',
  			b: 'Очень, очень плохой ответ',
  			c: 'Совсем неверный ответ',
  			d: 'Неправильный ответ',
  		},
  		correctAnswerIndex: 'a'
	},
  	{
  		text: 'Загадка пять',
  		variants: {
  			a: 'Совсем неверный ответ',
  			b: 'Неправильный ответ',
  			c: 'Правильный ответ',
  			d: 'Очень, очень плохой ответ',
  		},
  		correctAnswerIndex: 'b'
	},
];
  /**
   *Объект игры.
   *@property {questions} questions Массив с объектами вопросов.
   *@property {int} scoreCount Счетчик правильных ответов.
   *@property {int} questionIndex Индекс текущего вопроса из массива questions.
   */
  const game = {
  	questions,
  	scoreCount: 0,
  	questionIndex: 0,

  	/**
  	 *Иницилизая игры.
  	 */
  	init() {
  		this.scoreCount = 0;
  		this.questionIndex = 0;
  	}
  	/**
  	 *Запуск игры.
  	 */
  	run() {
  		init();
  		alert('Здравствуйте, добро пожаловать в игру "Кто хочет стать миллионером".');

  		while (true) {
  			const answer = this.getAnswer();
  		}
  	},
  	/**
  	 *Получает ответ на загадку.
	 @returns {string} Строка ответа пользователя.
  	 */
  	getAnswer() {
  		const answer = prompt(this.getCurrentQuestionString());
  	}
  };

  game.run();
